<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Franklin Gothic:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="elemen-utama">
        <img
          class="b68534379b-1-icon"
          alt=""
          src="./public/640b68534379b-1@2x.png"
        />

        <div class="elemen-utama-child"></div>
        <img
          class="main-1-icon"
          alt=""
          src="./public/202208171320main-1@2x.png"
        />
      </div>
      <div class="login-teks">
        <i class="log-in">LOG IN</i>
        <div class="silakan-log-in">Silakan Log In Terlebih dahulu</div>
      </div>
      <div class="aset-login-password">
        <div class="component-2">
          <div class="component-2-child"></div>
          <div class="component-2-item"></div>
          <div class="log-in1">Log In</div>
        </div>
        <div class="component-3">
          <div class="component-3-child"></div>
          <div class="password">Password</div>
        </div>
      </div>
      <div class="component-4">
        <div class="component-4-child"></div>
        <div class="login">LOGIN</div>
      </div>
      <div class="forget-password">Forget Password</div>
      <div class="remember-me">
        <div class="remember-me1">Remember Me</div>
        <div class="component-11">
          <div class="component-11-child"></div>
          <img class="component-11-item" alt="" src="./public/line-1.svg" />
        </div>
      </div>
      <div class="facebook" id="facebookContainer">
        <div class="facebook-child"></div>
        <img
          class="deviconfacebook"
          alt=""
          src="./public/deviconfacebook.svg"
        />

        <div class="sign-in-with">Sign In With Facebook</div>
      </div>
      <div class="google" id="googleContainer">
        <div class="google-child"></div>
        <div class="sign-in-with1">Sign In With Facebook</div>
        <img
          class="flat-color-iconsgoogle"
          alt=""
          src="./public/flatcoloriconsgoogle.svg"
        />
      </div>
      <div class="text-or">
        <div class="register">Register</div>
        <div class="text-or-child"></div>
        <div class="text-or-item"></div>
      </div>
    </div>

    <script>
      var facebookContainer = document.getElementById("facebookContainer");
      if (facebookContainer) {
        facebookContainer.addEventListener("click", function (e) {
          // Please sync "Desktop - 8" to the project
        });
      }
      
      var googleContainer = document.getElementById("googleContainer");
      if (googleContainer) {
        googleContainer.addEventListener("click", function (e) {
          // Please sync "Desktop - 8" to the project
        });
      }
      </script>
  </body>
</html>
