.b68534379b-1-icon {
  position: absolute;
  top: 6px;
  left: 193px;
  width: 1750px;
  height: 1036px;
  object-fit: cover;
}
.elemen-utama-child {
  position: absolute;
  top: calc(50% - 370px);
  left: calc(50% - 519px);
  background-color: rgba(217, 217, 217, 0.58);
  box-shadow: 10px 10px 40px #000;
  backdrop-filter: blur(100px);
  width: 1113px;
  height: 740px;
}
.main-1-icon {
  position: absolute;
  top: 175px;
  left: 382px;
  border-radius: var(--br-xl);
  width: 437px;
  height: 686px;
  object-fit: cover;
}
.elemen-utama {
  position: absolute;
  top: -6px;
  left: -193px;
  width: 1750px;
  height: 1036px;
}
.log-in {
  position: absolute;
  top: 0;
  left: 0;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.silakan-log-in {
  position: absolute;
  top: 45px;
  left: 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-open-sans);
}
.login-teks {
  position: absolute;
  top: 255px;
  left: 820px;
  width: 280px;
  height: 72px;
  font-size: 50px;
  font-family: var(--font-franklin-gothic);
}
.component-2-child {
  position: absolute;
  height: 83.61%;
  width: 100%;
  top: 16.39%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.component-2-item {
  position: absolute;
  height: 24.59%;
  width: 12.57%;
  top: 3.28%;
  right: 77.43%;
  bottom: 72.13%;
  left: 10%;
  background-color: #a4a29a;
  backdrop-filter: blur(100px);
}
.log-in1 {
  position: absolute;
  top: 1.64%;
  left: 10%;
}
.component-2,
.component-3-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 61px;
}
.component-3-child {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.component-3,
.password {
  position: absolute;
  top: 33.33%;
  left: 9.71%;
}
.component-3 {
  top: 68px;
  left: 2px;
  width: 350px;
  height: 51px;
}
.aset-login-password {
  position: absolute;
  top: 353px;
  left: 818px;
  width: 352px;
  height: 119px;
  color: var(--color-black);
}
.component-4-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: rgba(186, 189, 190, 0.58);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.component-4,
.login {
  position: absolute;
  top: 32.65%;
  left: 43.39%;
}
.component-4 {
  top: 547px;
  left: 822px;
  width: 348px;
  height: 49px;
}
.forget-password {
  position: absolute;
  top: 492px;
  left: 1065px;
  font-size: 13px;
  color: #325bff;
}
.remember-me1 {
  position: absolute;
  top: 0;
  left: 23px;
}
.component-11-child {
  position: absolute;
  height: 114.29%;
  width: 114.29%;
  top: -7.14%;
  right: -7.14%;
  bottom: -7.14%;
  left: -7.14%;
  border-radius: 2px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.component-11-item {
  position: absolute;
  height: 53.7%;
  width: 71.43%;
  top: 21.43%;
  right: 14.29%;
  bottom: 24.87%;
  left: 14.29%;
  border-radius: 1px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.component-11,
.remember-me {
  position: absolute;
  top: 1px;
  left: 0;
  width: 14px;
  height: 14px;
}
.remember-me {
  top: 491px;
  left: 832px;
  width: 126px;
  height: 18px;
  color: var(--color-black);
}
.facebook-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: #3d5a98;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 348px;
  height: 47px;
}
.deviconfacebook {
  position: absolute;
  top: 12px;
  left: 23px;
  width: 23px;
  height: 23px;
  overflow: hidden;
}
.sign-in-with {
  position: absolute;
  top: 14px;
  left: 107px;
}
.facebook,
.google-child {
  position: absolute;
  width: 348px;
  height: 47px;
}
.facebook {
  top: 661px;
  left: 822px;
  cursor: pointer;
  font-family: var(--font-open-sans);
}
.google-child {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: #d9d9d9;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
}
.sign-in-with1 {
  position: absolute;
  top: 13px;
  left: 107px;
}
.flat-color-iconsgoogle {
  position: absolute;
  top: 12px;
  left: 24px;
  width: 23px;
  height: 23px;
  overflow: hidden;
}
.google {
  position: absolute;
  top: 717px;
  left: 822px;
  width: 348px;
  height: 47px;
  cursor: pointer;
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
.register {
  position: absolute;
  top: 0;
  left: 138px;
}
.text-or-child,
.text-or-item {
  position: absolute;
  top: 13.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 117px;
  height: 1px;
}
.text-or-item {
  left: 228.5px;
  width: 114px;
}
.text-or {
  position: absolute;
  top: 621px;
  left: 825px;
  width: 342px;
  height: 27px;
  font-size: var(--font-size-xl);
  font-family: var(--font-open-sans);
}
.desktop-1 {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-inter);
}
